<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Multi class classification</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Multi class classification</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-color: grey">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            
            <div class="demo-section">
                <div class="clearfix float-right">
                    <a onclick="invoke_upload_image()" class="btn btn-primary float-left" href="#">Upload Sample Image &rarr;</a>
                  </div>
                <input style="display:none;" id="upload-btn" type="file" onchange="upload_image()"><br>
            <div class="clear"></div>          
            <div class="result-div" id="result">
              <img src="images/multi-class/multi-class-sample.png"/>
            </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container main-content">
        <div class="row">
          <div class="col-lg-12 col-md-12 mx-auto">
              <h2 class="section-heading">Differences from single class classification</h2>
              <p>
                <b>Loss function: </b>
                <br/>
                In single class, we interpret final model scores as probabilities favouring one as the maximal.<br/> 
                Hence we used Softmax, to generate probabilites summing to 1. <br/> 
                Cross Entropy loss, to maximize the probability of the correct class.<br/> 
                <br/>
                In multi-class, we want to interpret the scores as degree of belongingness to that class. (Probability between (0-1)) <br/>
                Therefore we apply Sigmoid. <br/>
                Penalize using individualised Binary Cross Entropy Loss.

                <br/>
                <br/>
                <div class="text-align-center">
                    <img class="img_small" src="images/multi-class/sigmoid.png">
                </div>
                <span class="caption text-muted">Sigmoid function, to squish values between 0-1, interpreted as class probabilities</span>

                <br/>
                <br/>
                <div class="text-align-center">
                    <img style="width:500px" src="images/multi-class/bce-loss.png">
                </div>
                <span class="caption text-muted">BCE loss, summed over all classes for an example, averaged over a mini batch.
                  <br/>penalizes when predicted class probability (xn=0) is far off from GT (yn=1).  Since log(1)=0 and log(0)=inf</span>
              </p>

              <br/>
              <br/>              
              <p>
                <b>Evaluation Metric:</b><br/>
                Accuracy as a metric gives us good feedback only when the dataset is balanced wrt class instances, fails when skewed. 
                <br/>
                <br/>
                <b>Ex:</b> say class A - 80%, B - 10%, C - 5%, D - 5% <br/>
                Accuracy would give a feedback of 80% for only getting class A instances correct.<br/>
                We desire to evaluate model perormance wrt all classes.
                <br/>
                <br/>
                Therefore we improve the metrics,<br/> 
                <b>Class-Wise Accuracy or Precision:</b> Correct predictions of class C / All predictions of class C <br/>
                <span style="font-size: 14px;" class="caption float-left text-muted">formally, TP / FP + TP </span>    
                <br/>
                <br/>
                Above alone can't give a complete picture as it could predict less and give a higher value. <br/>
                Hence we add Recall, <br/>
                <br/>
                <b>Recall or Coverage :</b> Correct predictions of class C / All instances of class C <br/>       
                <span style="font-size: 14px;" class="caption float-left text-muted">formally, TP / FN + TP </span>
                <br/>
                <br/>
                Both combined give a complete picture of the model performance on each class. <br/>
                Ideally the higher the two values the better. 
                <br/>
                <br/>
                The calculation of these values depend on what we calculate as 'correct predictions' from the model scores.
                This we do by using a <b>threshold value</b>. (Ex: p >= 0.5) 
                <br/>
                <br/>
                Since this is a hyper-parameter, we would like to express the robustness of the model by observing <b>PR</b> values over various thresholds. <br/>
                Express it using a graph, <b>Average Precision (AP)</b>. <br/>
                Average it out over all classes to get <b>mAP</b>.<br/>
                This expresses model performance better than accuracy and allows ways to analyze model on individual class. 
              </p>

              <h2 class="section-heading">Example Dataset</h2>
              <p>
                  <div class="text-align-center">
                      <img style="width:80%" src="images/multi-class/skewed-ds.png">
                  </div>
                  <span class="caption text-muted">Skewed Instances</span>
              </p>  
              <p>
                  <div class="text-align-center">
                      <img style="width:80%" src="images/multi-class/multi-class-model-prediction.png">
                  </div>
                  <span class="caption text-muted">Model Predictions</span>
              </p>  
              <p>
                  <div class="text-align-center">
                      <img style="width:40%" src="images/multi-class/pr-curve-bottle.png">
                  </div>
                  <span class="caption text-muted">Area under curve => Average Precision for the class, over decreasing threshold values</span>
              </p>
              <p>
                  <div class="text-align-center">
                      <img style="width:40%" src="images/multi-class/mAP.png">
                  </div>
                  <span class="caption text-muted">Mean average precision of the model (mAP)</span>
              </p>

              <p>The Jupyter notebook for this post can be found <a href="https://github.com/DhruvJawalkar/object-detection-using-pytorch/blob/master/multi-class-classifier.ipynb">here</a>.</p>

            
          </div>
        </div>
        <div style="margin-top:100px;" id="disqus_thread"></div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://github.com/DhruvJawalkar/object-detection-using-pytorch">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/dhruv-jawalkar-43b8816b/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery/jquery.toaster.js"></script>

    <!-- Custom scripts for this template -->
    <script src="scripts/multi-class.js"></script>
    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      
      var disqus_config = function () {
      this.page.url = 'https://dopelemon.me/multi-class.html';  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = 'multi-class'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      this.page.title = 'Multi-Class Classification'
      };
      
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-dopelemon-me.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>    

  </body>

</html>
